<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reverb Tour Volunteer Signup | Reverb</title>
<style>
#wrapper {
    display: block;
    margin: 0px auto;
    max-width: 960px;
}

#wrapper #header {
    display: block;
    height: 100px;
    line-height: 100px;
    width: 100%;
}

#wrapper #content h2 {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 15px;
}

#wrapper #content h3 {
    border-bottom: 1px solid #999;
    clear: both;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 15px;
    padding-top: 20px;
}

#wrapper #content div.cta {
    background-color: #f2fff9;
    border: 1px solid #3ca173;
    display: block;
    height: 52px;
    margin: 0px 0px 5px;
    padding: 10px;
}

#wrapper #content p {
    padding-bottom: 15px;
}

#wrapper #footer {
    clear: both;
    color: #999;
    display: block;
    font-size: 10px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 100%;
}


</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Reverb</h1>
  </div><!-- /header -->
  <div id="content">  <h2>Reverb Tour Volunteer Signup</h2>

        <h3>Thank You!</h3>
      <div class="cta" style="height:auto; padding:15px;">
        <p>Thank you!</p>
        <p>We have received your application. Please note that due to limited space on the volunteer team, not all applicants will be selected to volunteer. A REVERB representative will be in touch via phone or email at least two weeks prior to each show to let you know if you've been selected to join the team.</p>
        <p>Don't let your spam box make you miss this opportunity!  Please add <a href="mailto:volunteer@reverb.org">volunteer@reverb.org</a> to your contact list.</p>
        <p>In the meantime, check out the <a href="http://www.reverb.org/" target="_blank">REVERB</a> website or our <a href="http://www.facebook.com/reverb" target="_blank">Facebook</a> page to learn more about us and see photos from other green tours!</p>
        <p>REVERB is a 501(c)(3) non-profit organization that provides custom greening programs for artists' tours while conducting grassroots outreach and education with music fans everywhere in order to take action toward a more sustainable future.</p>
      </div>

      </div><!-- /content -->
  <div id="footer">
    <p>© 2011 REVERB. All Rights Reserved.</p>
  </div><!-- /footer -->
</div>
</body>
</html>
